<!DOCTYPE html>
<html>
    <head><!-- The head specifies metadata for the whole page (not displayed, controls overall style and settings)-->
        <meta charset="utf-8">
		<title>Guides to Human Care </title> <!-- don't know how to do line break here-->
		<style> 
		body{
			font-family: "Helvetica", sans-serif;
			width:1200px; 
			margin: 0 auto; 
		}
		#top-header {
			border-style: solid;
			text-align: center;
			color:rgb(71, 71, 71)
		}
		#top-header-img-div{
			height: 120px; 
			clear:both; 
			background-image: url("cats-in-cups.jpg");
			background-size: 400px; 
		}
		h2{
			font-size: 30px;
			clear: both;
		}

		h3{
			color: #195C82;
			clear: both; 
			font-size: large;
		}
	
		#navigation{
			width: 100%; 
			color:rgb(71, 71, 71)
		}
		.section-header{
			text-align: center;
			border-top: 1.5px solid rgb(158, 158, 158);
			border-bottom: 1.5px solid rgb(158, 158, 158);
			color:rgb(71, 71, 71); 
		}
		
		tr{
			text-align: center;
		}
		.guide-img{
			height: 200px; 
			float: left; 
			margin-right: 40px;
			margin-bottom: 30px;
		}
		.guide-img-human-care{
			height: 300px; 
			float: left; 
			margin-right: 20px;
			margin-bottom: 30px;
		}
		.intro-txt{
			font-size: large; 
			font-weight: bold;
		}
		</style>
		
    </head>

	<body>
		<h1 id="top-header"> Cat Cafe: A How to Guide for Cats Who've Adopted a Human </h1>
		<table id="navigation" border="1"> 
			<thead>
				<tr>
					<th><a href="index.html#about-us">About Us</th></a>
					<th>Our Guides</th>
					<th><a href="fun-facts.html">Fun Facts</th></a>
				</tr>
			</thead>
		</table>

		<div id="top-header-img-div">
			test
			<!--<img id="top-header-img" src=https://st4.depositphotos.com/11498520/27894/v/1600/depositphotos_278941336-stock-illustration-cat-seamless-pattern-vector-kitten.jpg>-->
		</div>
		
		<h2 class="section-header"> Our Guides </h2>

		<div class = "intro-txt">
			You've watched the top 10 human moviews. You've fawned over human baby instagram accounts. You've stared at humans at your local pet store. And now you think
			you are ready to get a human. 
		</div>
		<br>Inspired by the website, <em><a href=https://www.prudentpet.com/blog/new-cat-owner-guide/>https://www.prudentpet.com/blog/new-cat-owner-guide/</a></em></br>

		<h3 id="adopt-human"> Before you adopt a human </h3>
		<a href="https://w7.pngwing.com/pngs/341/703/png-transparent-cat-kitten-drawing-cat-thinking-mammal-cat-like-mammal-carnivoran.png"><img class = "guide-img" src=https://w7.pngwing.com/pngs/341/703/png-transparent-cat-kitten-drawing-cat-thinking-mammal-cat-like-mammal-carnivoran.png></a>
		<p class="guide-txt"><strong>Before you do anything ask yourself, "Am I ready for a human?".  </strong>
			<ol><li>Does your home permit humans? Do you live in a cozy box on top of a shelf that 
			might be too high or too small for an unexperienced human? Do you live in a window-sill bed which you share with three other cats and often find yourself pushed
			out of your bed? Do you live mostly outside weathering the elements? Is there a dog that lives with you who may not be amenable to humans? Ask yourself whether a human
			would fit into your living space. </li>
			<br>
			<li>Do you have enough time to walk your human? Humans are very active animals and needs lots of exercise. Some humans prefer running or swimming. Make sure 
				that you are in shape and open-minded when it comes to outside activities. 
			</li>
			</ol>
			</p>

		<h3 id="home-ready">How to get your home ready for a human</h3>
		<img class="guide-img" src=https://previews.123rf.com/images/alicev1978/alicev19781902/alicev1978190200001/119467143-cute-cartoon-cat-house-and-scratching-post-with-lovely-sleeping-kitten.jpg>
		<p class="guide-text"> <strong>Before adopting a human, you want to make sure your home is ready.</strong> You'll want to start by making a "human room" where you human can get used 
			to their new surroundings. Fill this room with all the human essentials, iincluding: 
			<ol>
				<li>a bed with pillow and blankets</li>
				<li>access to the internet on a computer (enable human-safe mode), this is a major human toy</li>
				<li>a water bowl</li>
				<li>snacks (they prefer doritos, but you need to get them to eat things like apples instead)</li>
				<li>a toilet (we will explain this one later)</li>
				<li>a window (humans are like plants) </li>
				<li>hobby tools (like art supplies or sound-making devices), this depends on the type of human you get</li>
			</ol>
		</p>
		

		<h3 id="introduce-human">Introducing your new human to your home</h3>
		<img class="guide-img" src=https://static.vecteezy.com/system/resources/previews/000/650/841/non_2x/cartoon-cute-girl-and-cat-vector.jpg>
		<p class="guide-text"> Here's a big first-time human owner tip. Don't bring your human home and immediately let them have run of the house! Remember your home is 
			a completely new environment for your human, full of foreign sights and smells. Place your human in their human room when you get home. Give your human
			a few hours to explore the room, then start spending time in the room with them. </p>

		<h3 id="human-care">Human care</h3> 
		<img class="guide-img-human-care" src=https://i.chzbgr.com/full/5068379648/hECE88237/kitteh-komic-ob-teh-day-how-cats-see-humans>
		<p class="guide-text"> 
			<strong>Feeding your human</strong>
			<br></br>
			Human food is much harder than cat food. Humans need fruits, vegetables, proteins, and grains (carbs). They do not like eating raw foods, especially raw 
			meat. As the cat owner, you will need to learn how to cook for them. You can hunt mice and other critters for them (bugs too), but then you have to cook them with fire. 
			Humans don't like eating bugs, even though it is good for them. You can make insect cookies, big beetle brownies, and come up with other creative methods to disguise
			your catch. 
			<br></br>
			<strong>How to handle the litter box</strong>
			<br></br>
			Humans don't actually use litter boxes. They use giant ceramic fountains full of water. Be very careful checking on the fountains as you may slip and fall into the 
			water. Humans use gravity to remove their waste. Also beware of this black hole of water which can suck you in and is very dangerous. 
			<br></br>
			<strong>Human grooming</strong>
			Humans don't lick themselves and so, they get quite dirty! You will need to lick them regularly as they need help keepling clean. 
			<br></br>
			<strong>Loving your human!</strong>
			Be sure to cuddle with your human a lot as they are much more social than the standard cat. They are very needy (like dogs). Make sure you are in their way 
			when possible as they cannot be left alone for too long. 
		</p>


	</body>

</html>
