<!DOCTYPE html>
<html>
    <head> <!-- The head specifies metadata for the whole page (not displayed, controls overall style and settings)-->
        <meta charset="utf-8">
		<title>Cat Cafe: A How to Guide for Cats Who've Adopted a Human </title> <!-- don't know how to do line break here-->
		<style> 
		body{
			font-family: "Helvetica", sans-serif;
			width:1200px; 
			margin: 0 auto; 
		}
		#top-header {
			border-style: solid;
			text-align: center;
			color:rgb(71, 71, 71)
		}
		#top-header-img-div{
			height: 120px; 
			clear:both; 
			background-image: url("cats-in-cups.jpg");
			background-size: 400px; 
		}
		h2{
			font-size: 30px;
			clear: both;
		}
		#cat-pic-div{
			height: 200px;
			float: left; 
			margin-right: 10px; 
			margin-bottom: 60px;
		}
		#cat-pic-1{
			height:250px;
		}
		#navigation{
			width: 100%; 
			color:rgb(71, 71, 71)
		}
		.section-header{
			text-align: center;
			border-top: 1.5px solid rgb(158, 158, 158);
			border-bottom: 1.5px solid rgb(158, 158, 158);
			color:rgb(71, 71, 71); 
		}
		#our-guides{
			text-align: center;
			border-top: 1.5px solid rgb(158, 158, 158);
			border-bottom: 1.5px solid rgb(158, 158, 158);
			color:rgb(71, 71, 71); 
		}
		.guides-thumbs{
			height:140px;

		}
		tr{
			text-align: center;
		}

		</style>
    </head>
	
    <body>
		<h1 id="top-header"> Cat Cafe: A How to Guide for Cats Who've Adopted a Human </h1>
		<table id="navigation" border="1"> 
			<thead>
				<tr>
					<th id="about-us">About Us</th>
					<th><a href="guides.html#our-guides">Our Guides</th></a>
					<th><a href="fun-facts.html">Fun Facts</th></a>
				</tr>
			</thead>
		</table>
		
		<div id="top-header-img-div">
			test
			<!--<img id="top-header-img" src=https://st4.depositphotos.com/11498520/27894/v/1600/depositphotos_278941336-stock-illustration-cat-seamless-pattern-vector-kitten.jpg>-->
		</div>
		
		<h2 class=section-header> About Us </h2>

		<div id = cat-pic-div> 	
			<a target="_blank" href=https://previews.123rf.com/images/scepticalcactus/scepticalcactus1712/scepticalcactus171200128/91675341-hand-drawn-vector-portrait-of-a-cute-funny-cartoon-cat-boy-in-glasses-with-bow-tie-text-be-smart-iso.jpg> 
				<img id="cat-pic-1" src=https://previews.123rf.com/images/scepticalcactus/scepticalcactus1712/scepticalcactus171200128/91675341-hand-drawn-vector-portrait-of-a-cute-funny-cartoon-cat-boy-in-glasses-with-bow-tie-text-be-smart-iso.jpg alt=" Cat in Suit">		
			</a> 
		</div>

		<p id="about-us-txt"> We at cat-cafe, have noticed that there are many websites explaining how to adopt and take care of cats <em>for humans</em>. 
			But, there are very few websites explaining how to adopt and take care of humans <em>for cats</em>. In 2020, our team of talented catornalists, catographers, 
			catigners, and catogrammers came together to create a website to help cats through the process of adopting humans. We hope you are enjoy a sip of milk 
			or a lap of water while browsing through our guides or fun facts below. Miao-miao! 
		</p>

		<h2 id="our-guides"> <a href=guides.html> Our Guides </a></h2>

		<table id="guides-icons" width=100%> 
				<tr>
					<th><a href="guides.html#adopt-human">Before you get a human</a></th>
					<th><a href="guides.html#home-ready">How to get your home ready for a human</th></a>
					<th><a href="guides.html#introduce-human">Introducing your new human to your home</th></a>
					<th><a href="guides.html#introduce-human">Human care</th></a> <!-- how to get this centered?-->
				</tr>
				<tr>
					<th><a href=https://previews.123rf.com/images/lineartestpilot/lineartestpilot1802/lineartestpilot180273512/95584741-cute-fat-cartoon-human.jpg><img class=guides-thumbs src=https://previews.123rf.com/images/lineartestpilot/lineartestpilot1802/lineartestpilot180273512/95584741-cute-fat-cartoon-human.jpg></img></a></th>

					<th><a href=https://img.pngio.com/home-clipart-png-image-cute-house-clipart-transparent-png-cute-house-png-920_944.png><img class=guides-thumbs src=https://img.pngio.com/home-clipart-png-image-cute-house-clipart-transparent-png-cute-house-png-920_944.png></img></a></th>

					<th><a href=https://image.shutterstock.com/image-vector/vector-hand-drawn-cute-cats-260nw-776088139.jpg></a><img class=guides-thumbs src= https://image.shutterstock.com/image-vector/vector-hand-drawn-cute-cats-260nw-776088139.jpg></th>

					<th><a href=https://static.vecteezy.com/system/resources/previews/000/650/841/non_2x/cartoon-cute-girl-and-cat-vector.jpg><img class=guides-thumbs src=https://static.vecteezy.com/system/resources/previews/000/650/841/non_2x/cartoon-cute-girl-and-cat-vector.jpg></a></th>
				</tr>
		</table>




    </body>
</html>

<!-- Notes: https://www.prudentpet.com/blog/new-cat-owner-guide/, https://www.boredpanda.com/manfried-the-man-cat-comics/?utm_source=google&utm_medium=organic&utm_campaign=organic
https://www.khanacademy.org/computing/computer-programming/html-css/web-development-tools/a/hosting-your-website-on-github  -->
